
body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    padding: 20px;
  }
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }

  h2{
    padding: 15px;
    text-align: center;
    max-width: 300px;       /* Обмеження ширини */
    white-space: nowrap;    /* Не переносити текст */
    overflow: hidden;       /* Ховати зайве */
    text-overflow: ellipsis; /* Додавати трикрапку */
    margin: 0 auto;
    text-decoration-line: underline;
    color: rgb(129, 192, 250);
    text-align: center;
  }
  
  /* Сховати радіо-кнопки */
  input[type="radio"] {
    display: none;
  }
  
  /* Стилізація кнопок */
  .view-toggle {
    text-align: center;
    margin-bottom: 20px;
  }
  .view-toggle label {
    padding: 10px 20px;
    background: #ccc;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
  }
  #grid:checked ~ .view-toggle label[for="grid"],
  #list:checked ~ .view-toggle label[for="list"] {
    background: #4CAF50;
    color: white;
  }
  
  /* Стилі оголошень */
  .ads {
    display: grid;
    gap: 20px;
  }
  
  .card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    transition: all 0.3s;
  }

  .herq{
    margin: 10px;
    color: red;
    size: 50px;
    text-align: center;
  }
  .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .card h2 {
    font-size: 18px;
    margin: 10px 0 5px;
  }
  .card p {
    font-size: 14px;
    color: #555;
  }
  
  /* Стилі для маленьких карток */
  #grid:checked ~ .ads {
    grid-template-columns: repeat(auto-fit, minmax(400px, 5fr));
  }
  
  /* Стилі для широких карток */
  #list:checked ~ .ads {
    grid-template-columns: 1fr;
  }

  
  #list:checked ~ .ads .card {
    flex-direction: row;
    text-align: left;
    padding: 30px;

  }
  #list:checked ~ .ads .card img {
    width: 200px;
    height: 150px;
    margin-right: 20px;
    margin-bottom: 0;
  }

  #list:checked ~ .ads .card .stars {
    flex-direction: row;
    text-align: left;
  }

  #list:checked ~ .ads .card .h2 {
    padding: 10px;
  }

  #list:checked ~ .ads .card .herq{
    flex-direction: row;
    text-align: left;
    size: 30px;
  }

  #list:checked ~ .ads .card .gil{
  max-width: 35%;
  font-size: 14px;
  color: #999;
  margin-right: 4;
  margin-left: 680px;
  margin-top: -130px;
  padding: 300;
  margin-bottom: 90px;
  }
  .stars{
    direction: rtl;
    text-align: center;
}
.stars label::after{
    content: "\2606";
    color: gold;
    font-size: 200%;
    cursor: pointer;
}
.stars input:checked~label::after{
            content: '\2605';
        }
        .stars:hover input~label::after{
            content: "\2606";
        }
        .stars input:hover~label::after{
            content: '\2605';
        }
        .stars input{
            display: none;
        }